src/net/wastl/webmail/data/xml/hu/classic/webmail_help.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- This DTD describes how JWebMail help files should be built -->

<!--
$Id: webmail_help.dtd 126 2008-10-31 03:41:09Z unsaved $

Copyright 2008 by the JWebMail Development Team and Sebastian Schaffert.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!ELEMENT help (helptopic*)>

<!-- Each part of JWebMail should have at least one helptopic which describes its functionality for
     the user.
     A helptopic has a id so it can be referenced.
     In the audience attribute the class of users this section applies to (novice, intermediate or
        advanced)
-->
<!ELEMENT helptopic (icon?,helpdata,ref*)>
<!ATTLIST helptopic
        id              CDATA                           #REQUIRED
        title           CDATA                           #REQUIRED
        audience        (novice|intermediate|advanced)  #IMPLIED>

<!-- Contains the real data of the help topic -->
<!ELEMENT helpdata (#PCDATA|note|warning|p|br|em|strong)*>

<!-- A note for the user -->
<!ELEMENT note (#PCDATA|p|br|em|strong)*>

<!-- A warning for the user; might e.g. be displayed in a red box -->
<!ELEMENT warning (#PCDATA|p|br|em|strong)*>

<!-- Some formatting elements -->
<!ELEMENT p (#PCDATA|p|br|em|strong|ul)*>
<!ELEMENT br EMPTY>
<!ELEMENT em (#PCDATA|strong)*>
<!ELEMENT strong (#PCDATA|em)*>
<!ELEMENT ul (li+)>
<!ELEMENT li (#PCDATA|strong|em|br)*>

<!-- References to other topics -->
<!ELEMENT ref EMPTY>
<!ATTLIST ref
        ref-id          CDATA                           #REQUIRED>

<!ELEMENT icon EMPTY>
<!ATTLIST icon
        href            CDATA                           #REQUIRED>
x2345678901234567890123456789012345678901234567890123456789012345678901234567890
