src/net/wastl/webmail/data/xml/genericmodel.dtd

<?xml encoding="UTF-8"?>

<!-- A DTD for WebMail's generic model -->

<!--
$Id: genericmodel.dtd 19 2008-10-20 22:49:25Z unsaved $

Copyright 2008 by the JWebMail Development Team and Sebastian Schaffert.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!-- Include DTD for WebMail's system configuration -->
<!ENTITY % SYSDATA SYSTEM "sysdata.dtd">
<!-- and some information on how environment variables should be stored -->
<!ENTITY % STATEDATA SYSTEM "statedata.dtd">

<!ELEMENT GENERICMODEL (SYSDATA,STATEDATA?)>


%SYSDATA;
%STATEDATA;
