src/net/wastl/webmail/data/xml/userdata.dtd

<?xml encoding="UTF-8"?>

<!-- This represents static userdata that will be saved to disk or to a database -->

<!--
$Id: userdata.dtd 104 2008-10-29 02:09:55Z unsaved $

Copyright 2008 by the JWebMail Development Team and Sebastian Schaffert.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!-- the addressbook -->
<!ENTITY % ADDRESSBOOKDATA SYSTEM "addressbook.dtd">


<!ELEMENT USERDATA (LOGIN,PASSWORD,PASSDATA,USER_DOMAIN,FULL_NAME,EMAIL,SIGNATURE,LOCALE,THEME,MAILHOST*,BOOLVAR*,INTVAR*,SENT_FOLDER?,COMMENT?)>
<!ELEMENT LOGIN (#PCDATA)>
<!ELEMENT PASSWORD (#PCDATA)>
<!ELEMENT PASSDATA (#PCDATA)>
<!ELEMENT USER_DOMAIN (#PCDATA)>
<!ELEMENT FULL_NAME (#PCDATA)>
<!ELEMENT EMAIL (ADDY)+>
<!ELEMENT SIGNATURE (#PCDATA)>
<!ELEMENT ADDY (#PCDATA)>
<!ATTLIST ADDY
        default (yes) #IMPLIED>
<!ATTLIST SIGNATURE
        xml:space       (default|preserve)      'preserve'>
<!ELEMENT LOCALE (#PCDATA)>
<!ELEMENT THEME (#PCDATA)>
<!ELEMENT MAILHOST (MH_LOGIN,MH_PASSWORD,MH_URI)>
<!ELEMENT BOOLVAR EMPTY>
<!ELEMENT INTVAR EMPTY>
<!ELEMENT SENT_FOLDER (#PCDATA)>

<!ELEMENT MH_URI (#PCDATA)>
<!ELEMENT MH_LOGIN (#PCDATA)>
<!ELEMENT MH_PASSWORD (#PCDATA)>

<!ATTLIST MAILHOST    name  CDATA       #REQUIRED
                      id    CDATA       #REQUIRED>

<!-- This is not yet used but may perhaps allow to provide some sort of finger-like
     information -->
<!ELEMENT COMMENT (#PCDATA)>

<!-- Currently (0.7) the following INTVARs are used in WebMail:
"show images"           - Show attached images inline
"show fancy"            - Show fancy stuff (Replace smilies with icons, ...)
"filter javascript"     - Remove JavaScript from HTML messages (security)
"set message flags"     - Allow WebMail to write on folders (for message flagging, deletion, etc)
"save sent messages"    - Save sent messages to a folder (SENT_FOLDER)
-->
<!ATTLIST BOOLVAR     name  CDATA       #REQUIRED
                      value (yes|no)    #IMPLIED>

<!-- Currently (0.7) the following INTVARs are used in WebMail:
"first login"           - The first login of a user in seconds since 1.1.1970 (for a formatted string see statedata.dtd)
"last login"            - The last login of the user in seconds since 1.1.1970
"login count"           - The number of logins this user already had
"max show messages"     - The number of messages to show on a page in the message list
"icon size"             - The size of the navbar icons (for default layout).
-->
<!ATTLIST INTVAR      name  CDATA       #REQUIRED
                      value CDATA       #IMPLIED>


%ADDRESSBOOKDATA;
